<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a routerLink="AllEmployeeDetails" class="nav-link">All Employee Details</a>
      </li>
      <li class="nav-item">
        <a routerLink="InsertEmployeeDetails" class="nav-link">Insert Employee Details</a>
      </li>
      <!-- <li class="nav-item">
        <a routerLink="" class="nav-link"></a>
      </li>
      <li class="nav-item">
        <a routerLink="" class="nav-link"></a>
      </li>
      <li class="nav-item">
        <a routerLink="" class="nav-link"></a>
      </li> -->
    </ul>
    </div>
  </nav>
  <div class="container mt-5" >
      
      <router-outlet></router-outlet>
  </div>
