<div style="width: 80%; margin: auto;">
    <h1>Employee Registration Form</h1>
    <div class="submit-form">
        <div *ngIf="!submitted">
            <form class="employee-form">
                <table class="employee-form" cellspacing="0">
                    <tr>
                        <td>
                            <mat-form-field class="input-field" appearance="fill">
                                <mat-label>Employee ID </mat-label>
                                <input matInput id="EmpId" required [(ngModel)]="employee.EmpId" name="EmpId">
                              </mat-form-field>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <mat-form-field class="input-field" appearance="fill">
                                <mat-label>First name</mat-label>
                                <input matInput id="firstname" required [(ngModel)]="employee.FirstName" name="firstname">
                              </mat-form-field> 
                        </td>
                        <td>
                            <mat-form-field class="input-field" appearance="fill">
                                <mat-label>Last Name</mat-label>
                                <input matInput id="lastname" required [(ngModel)]="employee.LastName" name="lastname">
                              </mat-form-field>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <mat-form-field class="input-field" appearance="fill">
                                <mat-label>Gender</mat-label>
                                <input matInput placeholder="Enter your gender here" id="gender" required [(ngModel)]="employee.Gender" name="gender">
                              </mat-form-field>
                        </td>
                        <td>    
                            <mat-form-field class="input-field" appearance="fill">
                                <mat-label>Date of Birth</mat-label>
                                <input matInput [matDatepicker]="picker" id="dateofbirth" required [(ngModel)]="employee.DateofBirth" name="dateofbirth">
                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                <mat-datepicker #picker></mat-datepicker>
                            </mat-form-field>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <mat-form-field class="input-field" appearance="fill">
                                <mat-label>Email</mat-label>
                                <input matInput id="emailid" placeholder="Ex.pat@example.com" [(ngModel)]="employee.EmailId" [formControl]="emailFormControl" name="emailid" pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,}" required>
                                <mat-error *ngIf="emailFormControl.hasError('email') && !emailFormControl.hasError('required')">
                                    Please enter a valid email address
                                </mat-error>
                                <mat-error *ngIf="emailFormControl.hasError('required')">
                                    Email is <strong>required</strong>
                                </mat-error>
                            </mat-form-field>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:100%" colspan="2">
                            <mat-form-field class="input-field" appearance="fill">
                                <mat-label>Address</mat-label>
                                <textarea matInput placeholder="Ex. 100 Main St" id="address" required [(ngModel)]="employee.Address" name="address"></textarea>
                              </mat-form-field>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <mat-form-field class="input-field" appearance="fill">
                                <mat-label>City ID</mat-label>
                                <input matInput placeholder="Ex. 1" id="cityid" required [(ngModel)]="employee.CityId" name="cityid">
                            </mat-form-field>
                        </td>
                        <td>
                            <mat-form-field class="input-field" appearance="fill">
                                <mat-label>City</mat-label>
                                <input matInput placeholder="Ex. Mumbai" id="city" required [(ngModel)]="employee.City" name="city">
                            </mat-form-field>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <mat-form-field class="input-field" appearance="fill">
                                <mat-label>State ID</mat-label>
                                <input matInput placeholder="Ex. 1" id="stateid" required [(ngModel)]="employee.StateId" name="stateid">
                            </mat-form-field>
                        </td>
                        <td>
                            <mat-form-field class="input-field" appearance="fill">
                                <mat-label>State</mat-label>
                                <input matInput placeholder="Ex. Maharashtra" id="state" required [(ngModel)]="employee.State" name="state">
                            </mat-form-field>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <mat-form-field class="input-field" appearance="fill">
                                <mat-label>Country ID</mat-label>
                                <input matInput placeholder="Ex. 1" id="countryid" required [(ngModel)]="employee.CountryId" name="countryid">
                            </mat-form-field>
                        </td>
                        <td>
                            <mat-form-field class="input-field" appearance="fill">
                                <mat-label>Country</mat-label>
                                <input matInput placeholder="Ex. India" id="country" required [(ngModel)]="employee.Country" name="country">
                            </mat-form-field>
                        </td>
                    </tr>
                    <tr>
                        <mat-form-field class="input-field" appearance="fill">
                            <mat-label>Postal Code</mat-label>
                            <input matInput maxlength="6" #pincode placeholder="Ex. 999999" id="pincode" required [(ngModel)]="employee.Pincode" name="pincode">
                            <mat-hint align="end">{{pincode.value.length}} / 6</mat-hint>
                          </mat-form-field>
                    </tr>
                </table>
            </form>
            <button (click)="createEmployee()" class="btn btn-success">Create</button>
        </div>
        <div *ngIf="submitted">
            <h3>You successfully created a product!</h3>
            <button class="btn btn-success" (click)="newEmployee()">New..</button>
        </div>
    </div>
</div>
    
    
