<div style="width: 100%; margin: 25px;">
   <div class="author">
      <div class="authorPic">
         <img src="https://images.unsplash.com/photo-1581456495146-65a71b2c8e52?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=686&q=80" height="500px" width="400px">
      </div>
      <div class="authorText">
         This Project is created by Pradeep Sayaji Suryavanshi.
      </div>
   </div>
   <div class="duration">
       27-11-1021
   </div>
   <div class="project">
       This project is a Demo of CRUD operations with angular 12 using WEB API created with C# .Net.
   </div>
   <div class="refrences">
      <ol>
         <li>https://material.angular.io/</li>
         <li>https://angular.io/docs</li>
         <li>https://www.techiediaries.com/angular-10-crud-bootstrap-tutorial.pdf</li>
      </ol>
   </div>
</div>
