.author{
    float:left;
    width: 75%;
    margin: 5px;
    border: solid black 1px;
}

.authorPic{
    float: left;
    margin:2px;
    border: solid black 1px;
}

.authorText{
    float:left;
    margin:2px;
    border: solid black 1px;
}

.duration{
    float: left;
    width: 23%;
    margin: 5px;
    border: solid black 1px;
}

.project{
    float: left;
    width:100%;
    margin: 5px;
    border: solid black 1px;
}

.refrences{
    float: left;
    width:100%;
    margin: 5px;
    border: solid black 1px;
}