<div class="list row" style="width: 80%; margin: auto;">
    
    <div class="col-md-6">
        <h1>List of Employees</h1>
        <ul class="list-group">
            <li class="list-group-item" *ngFor="let employee of employees; let i = index"
                [class.active]="i == currentIndex" (click)="setCurrentEmployee(employee, i)">
                {{ employee.FirstName }}  {{employee.LastName}}
            </li>
        </ul>
       
    </div>
    <div class="col-md-6">
        <div *ngIf="currentEmployee">
            <h1>Employee Details</h1>
            <div>
                <label><strong>Employee ID:</strong></label>
                {{ currentEmployee.EmpId }}
            </div>
            <div>
                <label><strong>First Name:</strong></label> {{ currentEmployee.FirstName }}
            </div>
            <div>
                <label><strong>Last Name:</strong></label>
                {{ currentEmployee.LastName }}
            </div>
            <div>
                <label><strong>Gender:</strong></label> {{ currentEmployee.Gender }}
            </div>
            <div>
                <label><strong>Date of Birth:</strong></label> {{ currentEmployee.DateofBirth }}
            </div>
            <div>
                <label><strong>Email:</strong></label> {{ currentEmployee.EmailId }}
            </div>
            <div>
                <label><strong>Address:</strong></label> {{ currentEmployee.Address }}
            </div>
            <div>
                <label><strong>City ID:</strong></label> {{ currentEmployee.CityId }}
            </div>
            <div>
                <label><strong>City:</strong></label> {{ currentEmployee.City }}
            </div>
            <div>
                <label><strong>State ID:</strong></label> {{ currentEmployee.StateId }}
            </div>
            <div>
                <label><strong>State:</strong></label> {{ currentEmployee.State }}
            </div>
            <div>
                <label><strong>Country ID:</strong></label> {{ currentEmployee.CountryId }}
            </div>
            <div>
                <label><strong>Country:</strong></label> {{ currentEmployee.Country }}
            </div>
            <div>
                <label><strong>Postal Code:</strong></label> {{ currentEmployee.Pincode }}
            </div>
            
            <a class="badge badge-warning" href="http://localhost:4200/AllEmployeeDetails/UpdateEmployeeDetails/{{ currentEmployee.EmpId }}">
                Edit
            </a>
        </div>
        <div *ngIf="!currentEmployee">
            <br />
            <p>Please click on a Name to view details</p>
        </div>
    </div>
</div>